# fly-language_libraries

./: README.md
aws-services/: pom.xml
aws-services/src/main/java/isislab/awsclient/: AWSClient.java  RunCommandHandler.java  SpotInstancesHandler.java
aws-services/src/test/java/isislab/fly/AWSClient/aws_services/: AppTest.java
awsclient/: .project  constValues.txt  pom.xml  roleForEc2Policy.json
awsclient/src/main/java/isislab/awsclient/: AWSClient.java  EC2Handler.java  EC2RolesUtils.java  OnDemandInstancesHandler.java  RunCommandHandler.java  S3Handler.java  SpotInstancesHandler.java  TestVMClusterAWS.java
azureclient/: .project  pom.xml
azureclient/src/main/java/isislab/azureclient/: AzureClient.java  Test.java  TestVMClusterAZURE.java  VMClusterHandler.java
repository/it/isislab/fly/awsclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/it/isislab/fly/awsclient/1.0/: awsclient-1.0.jar.md5  awsclient-1.0.jar.sha1  awsclient-1.0.pom  awsclient-1.0.pom.md5  awsclient-1.0.pom.sha1
repository/it/isislab/fly/azureclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/it/isislab/fly/azureclient/1.0/: azureclient-1.0.jar.md5  azureclient-1.0.jar.sha1
